homeview

<!--
<template>
  <div style="min-height:100%">
    <el-container style="min-height:100%;">
&lt;!&ndash;      <el-aside :width="sideWith+'px'"
                style="min-height:100%; background-color:#f0c9cf; box-shadow: 2px 0 6px rgb(0,21,2)">
&lt;!&ndash;        <el-menu :default-openeds="['1',  '3']" style="min-height: 100%;overflow-x: hidden"
                 background-color="rgb(48,65,86)"
                 text-color="#fff"
                 active-text-color="#f0c9cf"
                 :collapse-transition="false"
                 :collapse="isCollapse"
        >
          <div style="height: 60px; line-height: 60px; text-align: center ">
            <img src="../assets/logo.png" alt="" style="width: 20px; position: relative; top:5px; ">
            <b style="color:#fff ; margin-left: 5px" v-show="!isCollapse ">后台管理系统</b>
          </div>
          <el-submenu index="1">
            <template slot="title">
              <i class="el-icon-message"></i>
              <span slot="title">导航一</span>
            </template>
            <el-menu-item-group>
              <el-menu-item index="1-1">选项1</el-menu-item>
              <el-menu-item index="1-2">选项2</el-menu-item>
              <el-menu-item index="1-3">选项3</el-menu-item>
            </el-menu-item-group>
            <el-submenu index="1-4">
              <template slot="title">选项4</template>
              <el-menu-item index="1-4-1">选项4-1</el-menu-item>
            </el-submenu>
          </el-submenu>
          <el-submenu index="2">
            <template slot="title"><i class="el-icon-menu"></i>
              <span slot="title">导航二</span>
            </template>
            <el-menu-item-group>
              <template slot="title">分组一</template>
              <el-menu-item index="2-1">选项1</el-menu-item>
              <el-menu-item index="2-2">选项2</el-menu-item>
            </el-menu-item-group>
            <el-menu-item-group title="分组2">
              <el-menu-item index="2-3">选项3</el-menu-item>
            </el-menu-item-group>
            <el-submenu index="2-4">
              <template slot="title">选项4</template>
              <el-menu-item index="2-4-1">选项4-1</el-menu-item>
            </el-submenu>
          </el-submenu>
          <el-submenu index="3">
            <template slot="title">
              <i class="el-icon-setting"></i>
              <span slot="title">导航三</span>
            </template>
            <el-menu-item-group>
              <template slot="title">分组一</template>
              <el-menu-item index="3-1">选项1</el-menu-item>
              <el-menu-item index="3-2">选项2</el-menu-item>
            </el-menu-item-group>
            <el-menu-item-group title="分组2">
              <el-menu-item index="3-3">选项3</el-menu-item>
            </el-menu-item-group>
            <el-submenu index="3-4">
              <template slot="title">选项4</template>
              <el-menu-item index="3-4-1">选项4-1</el-menu-item>
            </el-submenu>
          </el-submenu>
        </el-menu>
   &ndash;&gt;   </el-aside>&ndash;&gt;

      <el-container>
&lt;!&ndash;
        <el-header style="font-size: 12px;  line-height: 60px; display: flex;border-bottom: 1px solid #c5c4c4">
          <div style="flex: 1; font-size: 20px">
            <span :class="collapseBtnClass" style="cursor: pointer" @click="collapse"></span>
          </div>
          <el-dropdown style="width: 70px ;cursor: pointer">
            <span>王小虎</span><i class="el-icon-arrow-down" style="margin-left: 8px"></i>
            <el-dropdown-menu slot="dropdown">
              <el-dropdown-item>个人信息</el-dropdown-item>
              <el-dropdown-item>退出</el-dropdown-item>
            </el-dropdown-menu>
          </el-dropdown>

        </el-header>
&ndash;&gt;

        <el-main>
          <div style="margin: 10px 0">
            <el-input prefix-icon="el-icon-user-solid" style="width :200px; margin-right: 5px" placeholder="请输入名称"
                      v-model="username"></el-input>
            <el-input prefix-icon="el-icon-phone" style="width :200px; margin-right: 5px" placeholder="请输入电话"
                      v-model="phone"></el-input>
            <el-button style="margin-left: 10px" type="primary" @click="load">搜索</el-button>
            <el-button style="margin-left: 10px" type="info" @click="reReset">重置</el-button>
          </div>
          <div style="margin:  10px">
            <el-button type="success" @click="addUser">新增<i class="el-icon-circle-plus-outline " style="padding-left: 3px"></i></el-button>
            <el-popconfirm
                confirm-button-text='确认'
                cancel-button-text='取消'
                icon="el-icon-delete"
                icon-color="red"
                title="确认删除？"
                @confirm="delBatch"
            >
            <el-button type="danger" slot="reference" style="margin-left: 5px">批量删除<i class="el-icon-remove-outline " style="padding-left: 3px"></i></el-button>
              </el-popconfirm>
            <el-button type="primary" style="margin-left: 5px"><i class="el-icon-bottom-left "  ></i>导入</el-button>
            <el-button type="primary" style="margin-left: 5px">导出<i class="el-icon-bottom-right " ></i></el-button>
          </div>
          <el-table :data="tableData" border stripe header-cell-class-name="headerClass"
                    @selection-change="handleSelectionChange">
            <el-table-column type="selection" width="40"></el-table-column>
            <el-table-column prop="id" align="center" label="ID" width="60"></el-table-column>
            <el-table-column prop="username" align="center" label="用户名" width="100"></el-table-column>
            <el-table-column prop="nickname" align="center" label="昵称" width="100"></el-table-column>
            <el-table-column prop="email" align="center" label="邮箱" width="160"></el-table-column>
            <el-table-column prop="phone" align="center" label="电话" width="160"></el-table-column>
            <el-table-column prop="address" align="center" label="地址" width="260"></el-table-column>
            <el-table-column label="操作" align="center">
              <template slot-scope="scope">
                <el-popconfirm
                    confirm-button-text='确认'
                    cancel-button-text='取消'
                    icon="el-icon-delete"
                    icon-color="red"
                    title="确认删除该用户？"
                    @confirm="del(scope.row.id)"
                >
                  <el-button icon="el-icon-delete" type="danger" slot="reference" circle style="margin-right: 3px">
                    删除
                  </el-button>
                </el-popconfirm>
                <el-button icon="el-icon-edit" type="warning" @click="editUser(scope.row)" circle>编辑</el-button>
              </template>
            </el-table-column>
          </el-table>
          <div style="padding: 10px 0">
            <el-pagination
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
                :current-page="pageNum"
                :page-sizes="[2, 5, 10, 20]"
                :page-size="pageSize"
                layout="total, sizes, prev, pager, next, jumper"
                :total="total">//绑定数据（pageNum,Size前端传，total后台数据）
            </el-pagination>
          </div>

          <el-dialog title="新用户信息" :visible.sync="dialogFormVisible">
            <el-form label-width="100px">
              <el-form-item label="用户名">
                <el-input v-model="form.username" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="密码">
                <el-input v-model="form.password" autocomplete="off" show-password></el-input>
              </el-form-item>
              <el-form-item label="昵称">
                <el-input v-model="form.nickname" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="邮箱">
                <el-input v-model="form.email" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="电话">
                <el-input v-model="form.phone" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="地址">
                <el-input v-model="form.address" autocomplete="off"></el-input>
              </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
              <el-button @click="dialogFormVisible = false">取 消</el-button>
              <el-button type="primary" @click="save">确 定</el-button>
            </div>
          </el-dialog>
          <el-dialog title="修改用户信息" :visible.sync="dialogFormVisibleEdit" @close="load()">
            <el-form label-width="100px">
              <el-form-item label="用户名">
                <el-input v-model="form.username" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="昵称">
                <el-input v-model="form.nickname" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="邮箱">
                <el-input v-model="form.email" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="电话">
                <el-input v-model="form.phone" autocomplete="off"></el-input>
              </el-form-item>
              <el-form-item label="地址">
                <el-input v-model="form.address" autocomplete="off"></el-input>
              </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
              <el-button @click="dialogFormVisibleEdit = false;load()">取 消</el-button>
              <el-button type="primary" @click="save">确 定</el-button>
            </div>
          </el-dialog>

        </el-main>
      </el-container>
    </el-container>

  </div>
</template>

<script>

import {request} from "axios";

export default {
  name: 'HomeView',

  data() {

    return {

      tableData: [],
      total: 0,
      pageNum: 1,//默认
      pageSize: 5,
      msg: "hello 你好",
      collapseBtnClass: 'el-icon-s-fold',
      isCollapse: false,//默认展开
      sideWith: 200,
      username: '',//这里一定要记得返回v-model中绑定的值！
      phone: '',//这里一定要记得返回v-model中绑定的值！
      dialogFormVisible: false,
      dialogFormVisibleEdit: false,
      form: {},
      multipleSelection: []
    }
  },
  created() {
    //请求分页查询数据
    this.load();
  },
  methods: {
    collapse() {//点击收缩按钮触发函数
      this.isCollapse = !this.isCollapse
      if (this.isCollapse) {
        this.sideWith = 64
        this.collapseBtnClass = 'el-icon-s-unfold'
      } else {
        this.sideWith = 200
        this.collapseBtnClass = 'el-icon-s-fold'
      }
    },
    load() {
      this.request.get("/user/page", {
        params: {
          pageNum: this.pageNum,//请求数据
          pageSize: this.pageSize,
          username: this.username,
          phone: this.phone,
        }
      }).then(res => {
        console.log(res)
        this.tableData = res.records
        this.total = res.total
      })
    },
    reReset() {//搜索重置
      this.username = "";
      this.phone = "";
      // this.load();
    },
    handleSizeChange(pageSize) {//获取数据
      console.log(`每页 ${pageSize} 条`);
      this.pageSize = pageSize
      this.load()//请求数据并更新
    },
    handleCurrentChange(pageNum) {
      console.log(`第${pageNum} 页 `);
      this.pageNum = pageNum;
      this.load()
    },
    addUser() {//点击新增用户按钮
      this.dialogFormVisible = true
      this.form = {}
    },
    save() {//保存新增用户
      this.request.post("/user/", this.form).then(res => {
        this.load()
        if (res) {
          this.$message.success("保存成功")//提示
          this.dialogFormVisible = false
          this.dialogFormVisibleEdit = false
        } else {
          this.$message.success("保存失败")
          this.dialogFormVisible = false
          this.dialogFormVisibleEdit = false
        }
      })

    },
    editUser(rom) {//编辑用户信息
      this.form = rom//赋予数据到弹窗格
      this.dialogFormVisibleEdit = true
    },
    del(id) {
      this.request.delete("/user/" + id).then(res => {
        if (res) {
          this.$message.success("删除成功")//提示
          this.load()
        } else {
          this.$message.success("删除失败")
          this.dialogFormVisible = false
        }
      })
    },
    handleSelectionChange(val) {//多选框
      console.log(val)
      this.multipleSelection=val
    },
    delBatch(){
      let ids=this.multipleSelection.map(v =>v.id)//扁平化处理，将一个对象数组变为纯id数组
      this.request.post("/user/del/batch",ids).then(res => {
        this.load()
        if (res) {
          this.$message.success("批量删除成功")//提示

        } else {
          this.$message.success("批量删除失败")
        }
      })
    }
  }

}

</script>

<style>
.headerClass {
  background: rgba(214, 215, 217, 0.99) !important;
}
</style>
-->
